<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Profiel</title>
</head>
<a href="https://hz.nl/secure" target="_blank">
    <img class="sticky" src="pictures/hz-logo.png" alt="HZ-logo" width="170" height="50">
</a>
<div class="sidenav">
    <a href="index.html">Homepagina</a>
    <a href="profile.html">Profiel</a>
    <a href="motivation.html">Motivatie</a>
    <a href="profession.html">Professie</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="faq.html">FAQ</a>
    <a href="rps.html">Steen papier schaar</a>
</div>

<body>
    <h1 class="h1">Profiel</h1>

    <div class="post-container">
        <div class="post-thumb"><img src="pictures/IMG_E9234.JPG" height="350px;" /></div>
        <div class="post-title">
            <dl>
                <dt>Naam:</dt>
                <dd>Jurgen van Fraeijenhove</dd><br>
                <dt>Woonplaats:</dt>
                <dd>Terneuzen</dd><br>
                <dt>Geboortedatum:</dt>
                <dd>2 januari 2002, 18 jaar</dd><br>
                <dt>Grootste droom:</dt>
                <dd>De ruimte in</dd><br>
                <dt>Favoriete sport:</dt>
                <dd>Klimmen</dd><br>
                <dt>Levensmotto</dt>
                <dd>Leef een leven dat je je nooit zult vergeten</dd><br><br>
            </dl>
        </div>
    </div>
    <h3>Mijn naam is Jurgen van Fraeijenhove en ik studeer HBO-ICT aan de Hogeschool Zeeland in Middelburg. <br>Ik doe deze studie nu voor de tweede keer.</h3>
    <p>Ik kom uit Terneuzen en ben in 2019 geslaagd voor mijn havo op het (nu) Lodewijk College.<br> Mijn grootste bezigheid is op het moment gamen. Ik ben bezig te verminderen en lukt me tot nu zeer goed.<br> Ik heb in de tijd toen ik niet op school zat
        weinig te doen gehad dus heb toen erg veel gegamed.<br> Ik heb ook wel af en toe wat op FreeCodeCamp gedaan maar dat lukt heel slecht zonder begeleiding.<br> Mijn grootste interesses zijn:<br>
        <ol>
            <li>De ruimte</li>
            <li>Technologie</li>
            <li>Geschiedenis</li>
        </ol>
        <p>Ik leef volgens het motto: Leef een leven dat je je nooit zult vergeten. Dit motto is geïnspireerd door het nummer "The Nights" van Avicci.<br> Doe wat je hart begeert. Zorg dat het niet te laat is om de dingen te doen die je leven speciaal maken,
            laat je teken achter op de wereld.<br> Dit vind ik belangrijk!</p>
    </p>

</body>

</html>